{
  "short_name": "캠퍼스 페스티벌",
  "name": "캠퍼스 페스티벌 - 대학교 축제 알리미",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}